{
  "name": "supergateway",
  "version": "4.0.0-rc.2",
  "description": "Run MCP stdio servers over SSE, Streamable HTTP or visa versa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercorp-ai/supergateway.git"
  },
  "keywords": [
    "mcp",
    "stdio",
    "sse",
    "gateway",
    "proxy",
    "bridge"
  ],
  "type": "module",
  "bin": {
    "supergateway": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "format": "prettier --write 'src/**/*.ts' '*.json' '.prettierrc'",
    "format:check": "prettier --check 'src/**/*.ts' '*.json' '.prettierrc'",
    "lint": "eslint src",
    "pretest": "npm run build",
    "test": "node --test --test-concurrency=1 --test-timeout=120000 --experimental-loader ts-node/esm --experimental-test-module-mocks tests/**/*.test.ts",
    "pretest:compat": "npm run build",
    "test:compat": "node --import tsx --test --test-concurrency=1 $(grep -L 'mock\\.module\\|observed-gateway' tests/*.test.ts)",
    "prepare": "husky",
    "prepack": "npm run build",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "test:package": "node scripts/test-package.mjs",
    "pack:release": "node scripts/pack-release.mjs",
    "publish:next": "npm publish --tag next"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.2",
    "yargs": "^17.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "fast-check": "^4.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "modern-vendor-ajv": "npm:ajv@8.18.0",
    "modern-vendor-ajv-formats": "npm:ajv-formats@3.0.1",
    "modern-vendor-content-type": "npm:content-type@1.0.5",
    "modern-vendor-fast-deep-equal": "npm:fast-deep-equal@3.1.3",
    "modern-vendor-fast-uri": "npm:fast-uri@3.1.0",
    "modern-vendor-json-schema-traverse": "npm:json-schema-traverse@1.0.0",
    "prettier": "^3.5.3",
    "prev-modelcontextprotocol-sdk": "npm:@modelcontextprotocol/sdk@1.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "overrides": {
    "@hono/node-server": "1.19.17"
  }
}
